{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red149\green255\blue145;
\red0\green0\blue0;\red149\green255\blue145;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c63529\c98824\c63529;
\cssrgb\c0\c0\c0;\cssrgb\c63529\c98824\c63529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -X OPTIONS \cf4 \strokec4 'POST'\cf2 \strokec2  \\\
  \cf4 \strokec4 'https://api.smartr365.com/api/v1/mortgage/lead/create'\cf2 \strokec2  \\\
  -H \cf4 \strokec4 'accept: text/plain'\cf2 \strokec2  \\\
  -H \cf4 \strokec4 'X-API-KEY: 2528e9b2-7250-48fc-9371-4c13cd5991a4'\cf2 \strokec2  \\\
  -H \cf4 \strokec4 'Content-Type: application/json'\cf2 \strokec2  \\\
  -d \cf4 \strokec4 '\{\
\
  "applicants": [\
    \{\
\
      "email": "string@string.com",\
\
      "firstName": "string",\
      "lastName": "string",\
      "telephone": "07876543212"\
    \}\
  ],\
\}'
\f1\b \cf2 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb1 \strokec5 curl -i -X 
\fs26 OPTIONS
\fs24  -H 
\fs26 "Origin: http://127.0.0.1:3000"
\fs24  \\\
    -H 
\fs26 'Access-Control-Request-Method: POST'
\fs24  \\\
    -H 
\fs26 'Access-Control-Request-Headers: Content-Type, '
\fs24  \\\
    
\fs26 "
\f0\fs24 \cf6 \cb3 \outl0\strokewidth0 https://api.smartr365.com/api/v1/mortgage/lead/create
\f2\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec5 "
\fs24 \
}